<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>Wakeup MARZ &amp; Boot Windows 7.desktop</Filename>
		</Exclude>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>Wakeup MARZ.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Terminal.NAS542.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Terminal.MARZ.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Restart FHEM.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ssh kalle@fritz.box.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Toggle lights.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Terminal.Aspire2.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Include>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.gnome.Documents.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Nautilus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Gnote.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Include>
		<Include>
			<Filename>simple-scan.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>org.gnome.Calculator.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.remmina.Remmina-file.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>transmission-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Epiphany.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>Zoom.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>python3.9.desktop</Filename>
		</Include>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>code-insiders.desktop</Filename>
			<Filename>org.gnome.Builder.desktop</Filename>
			<Filename>python3.9.desktop</Filename>
			<Filename>org.gnome.Sysprof3.desktop</Filename>
			<Filename>code-insiders-url-handler.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>org.gnome.NetworkDisplays.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>org.gnome.Music.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-info-overview-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-universal-access-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-applications-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-background-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-camera-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-datetime-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-default-apps-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-diagnostics-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-display-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-usage-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-keyboard-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-location-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-microphone-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-wwan-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-mouse-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-multitasking-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-network-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-notifications-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-power-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-printers-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-region-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-removable-media-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-lock-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-search-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-sharing-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-sound-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-wacom-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-wifi-panel.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Preferences</Name>
			<Exclude>
				<Filename>im-config.desktop</Filename>
			</Exclude>
			<AppDir>/home/kalle/.local/share/applications</AppDir>
			<Exclude>
				<Filename>gnome-control-center.desktop</Filename>
			</Exclude>
			<Layout>
				<Merge type="menus"/>
				<Filename>software-properties-gnome.desktop</Filename>
				<Filename>thunar-settings.desktop</Filename>
				<Filename>im-config.desktop</Filename>
				<Filename>alacarte.desktop</Filename>
				<Filename>thunar-volman-settings.desktop</Filename>
				<Filename>gnome-control-center.desktop</Filename>
				<Filename>org.gnome.tweaks.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Exclude>
			<Filename>gcm-import.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Menuname>Administration</Menuname>
			<Menuname>Preferences</Menuname>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>org.gnome.PowerStats.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>snap-store_ubuntu-software-local-file.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>org.gnome.Calculator.desktop</Filename>
		</Exclude>
		<AppDir>/home/kalle/.local/share/applications</AppDir>
		<Exclude>
			<Filename>yelp.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.FileRoller.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Terminal.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
